mod_name=CubicDynamicTreesAddon
mod_version=0.1.0
package_group=io.github.opencubicchunks.dynamictreescompat

mc_version=1.12.2
forge_version=14.23.5.2768
mappings_version=snapshot_20171003

org.gradle.jvmargs=-Xmx3G
